# ApplicatioAnnotationProcessor

./: .gitignore  README.md  build.gradle  gradle.properties  set.gradle  settings.gradle
aaaa/module_b/: build.gradle
aaaa/module_b/src/androidTest/java/com/test/module_b/: ExampleInstrumentedTest.java
aaaa/module_b/src/main/: AndroidManifest.xml
aaaa/module_b/src/main/java/com/test/module_b/: MainActivity.java
aaaa/module_b/src/main/java/com/test/module_b/tesetb/: Testb1.java
aaaa/module_b/src/main/java/com/test/module_b/tesetb/bb/: Testb2566.java
aaaa/module_b/src/main/java/com/test/module_b/testa/: Testb2.java
aaaa/module_b/src/main/java/com/test/module_b/testa/aa/: Testb2444.java
aaaa/module_b/src/main/java/ggasd/: Testb25553.java
aaaa/module_b/src/test/java/com/test/module_b/: ExampleUnitTest.java
annotation/src/main/java/com/zr/annotation/: AppLifeCycle.java
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/com/zr/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/zr/api/: AppLifecycleHelper.java  AppLifecycleListener.java  Helper.java
api/src/test/java/com/zr/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/annotationprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/annotationprocessor/: App.java  MainActivity.java
app/src/main/java/com/test/annotationprocessor/test/: Test2.java  test1.java
app/src/main/java/com/test/annotationprocessor/test/test11/: Test3.java  Test4.java  Test5.java
app/src/main/java/com/test/annotationprocessor/test2/: Test10.java  Test6.java  Test7.java  Test8.java  Test9.java  TestParent.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/annotationprocessor/: ExampleUnitTest.java  ReadFileUtils.java  Test2.java
compiler/: build.gradle
compiler/src/main/java/com/zr/compiler/: AppLifeCycleAnnotationProcessor.java  ProcessorHelper.java  compiler.java
gradle/wrapper/: gradle-wrapper.properties
module_A/: build.gradle
module_A/src/androidTest/java/com/test/module_a/: ExampleInstrumentedTest.java
module_A/src/main/: AndroidManifest.xml
module_A/src/main/java/com/test/module_a/: TestA.java
module_A/src/main/java/com/test/module_a/test/: te.java
module_A/src/test/java/com/test/module_a/: ExampleUnitTest.java
