plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.test.annotationprocessor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "moduleName","\"${project.name}\"")


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs "libs"
    }
}
/*获取当前文件夹name*/
def getLibName(){
    return project.name;
}
dependencies {
    println("+++++++++++++"+getLibName())
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(":annotation")
    annotationProcessor project(":compiler")
    implementation project(":api")
    implementation project(":module_A")
    implementation project(":aaaa:module_b")

    implementation 'com.alibaba:arouter-api:1.5.2'
    api "com.google.code.gson:gson:2.6.2"
//    apt 'com.alibaba:arouter-compiler:1.5.2'
}