plugins {
    id 'java-library'
}
dependencies {
    implementation project(':annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
apply plugin: 'maven'
group='com.zr.applife'
version='1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../rep'))
            //maven {
            //       url uri('rep')
            //      }
        }
    }
}
