plugins {
    id 'java-library'
    id 'maven-publish'
}
dependencies {
    implementation project(':annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
apply plugin: 'maven'
group = 'com.zr.lifecycle'
version = '1.0.3'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../rep'))
            //maven {
            //       url uri('rep')
            //      }
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.zr.lifecycle'
                artifactId = 'compiler'
                version = '1.0.3'
            }
        }
    }
}